{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "node",
        "request": "launch",
        "runtimeVersion": "12.14.1",
        "args": [
          "-r",
          "ts-node/register",
          "src/index.ts"
        ],
        "cwd": "${workspaceFolder}",
        "protocol": "inspector",
        "sourceMaps": true,
        "outFiles": [
          ".ts-node/**"
        ],
        "outputCapture": "std",
        "env": {
          "HOST": "0.0.0.0",
          "PORT": "3000",
          "CORS_ORIGIN": "",
          "PGDATABASE": "blogger",
          "PGHOST": "localhost",
          "PGPORT": "5432",
          "PGUSER": "postgres",
          "PGPASSWORD": "Blogger123",
          "SALTROUNDS": "10"
        }
      }
    ]
  }